# velocity_server_selector

./: build.gradle  settings.gradle
server/: eula.txt  ops.json
server/plugins/Multiverse-Core/: worlds.yml
src/main/java/jp/cron/sample/: Plugin.java
src/main/java/jp/cron/sample/command/: TestCommand.java
src/main/java/jp/cron/selector/bukkit/: BukkitPlugin.java
src/main/java/jp/cron/selector/bukkit/command/: ServerCommand.java
src/main/java/jp/cron/selector/bukkit/config/: Config.java
src/main/java/jp/cron/selector/bukkit/config/component/: Server.java
src/main/java/jp/cron/selector/bukkit/inv/: ServerSelector.java
src/main/java/jp/cron/selector/velocity/: VelocityPlugin.java
src/main/resources/: config.yml  plugin.yml
