plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven { url = "https://hub.spigotmc.org/nexus/content/groups/public/" }
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
    mavenCentral()
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT"
    compileOnly "com.velocitypowered:velocity-api:3.1.1"

    implementation "co.aikar:acf-paper:0.5.1-SNAPSHOT"

    implementation "com.google.guava:guava:31.1-jre"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20'
    implementation 'org.reflections:reflections:0.10.2'

    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    annotationProcessor "com.velocitypowered:velocity-api:3.1.1"
}

shadowJar {
    relocate 'co.aikar.commands', 'jp.cron.acf'
    relocate 'co.aikar.locales', 'jp.cron.locales'
}

build.dependsOn shadowJar

compileKotlin {
    kotlinOptions.javaParameters = true
}
sourceCompatibility = JavaVersion.VERSION_1_9
targetCompatibility = JavaVersion.VERSION_1_9
